@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");
:root {
  --color-grey-900: #2A4144;
  --color-grey-500: #86A2A5;
  --color-white: #FFFFFF;
  --color-green-600: #0C7D69;
  --color-green-200: #E0F1E8;
  --color-red: #D73C3C;
  --card-radius-mobile: 16px;
  --input-radius-mobile: 8px;
  --fast: 0.2s ease;
}

.heading {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
  line-height: 100%;
  letter-spacing: -1px;
}

.body-md-bold {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 1.125rem;
  line-height: 150%;
  letter-spacing: 0;
}

.body-md-regular {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1.125rem;
  line-height: 150%;
  letter-spacing: 0;
}

.body-sm-regular {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  line-height: 150%;
  letter-spacing: 0;
}

.title {
  color: var(--color-grey-900);
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  box-sizing: border-box;
  gap: 24px;
  width: 100%;
}

.input {
  border: 1px solid var(--color-grey-500);
  border-radius: var(--input-radius-mobile);
  width: 100%;
  padding: 12px 24px;
  box-sizing: border-box;
  caret-color: var(--color-grey-500);
  transition: var(--fast);
  outline: none;
  color: var(--color-grey-900);
}
.input:focus {
  box-shadow: 0 0 6px 5px rgba(134, 162, 165, 0.4);
  border: 1px solid var(--color-green-600);
}

@media (hover: hover) and (pointer: fine) {
  .input:hover {
    cursor: pointer;
    border: 1px solid var(--color-green-600);
  }
}
@media (hover: none) and (pointer: coarse) {
  .input:active {
    cursor: pointer;
    border: 1px solid var(--color-green-600);
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  background-color: var(--color-white);
  padding: 24px;
  border-radius: var(--card-radius-mobile);
}

.fieldset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border: none;
  width: 100%;
  gap: 8px;
}

.label {
  color: var(--color-grey-900);
}

.required-star {
  color: var(--color-green-600) !important;
  margin-left: 5px;
}

.radio-fieldset {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  width: 100%;
  border: 1px solid var(--color-grey-500);
  border-radius: var(--input-radius-mobile);
  box-sizing: border-box;
  padding: 12px 24px;
  gap: 12px;
}

.radio-label {
  color: var(--color-grey-900);
}

.contact-method {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 16px;
}
.contact-method span:first-child {
  width: 100%;
  color: var(--color-grey-900);
}

.radio-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 16px;
}

.input-radio {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  border: 1px solid var(--color-grey-500);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  outline: none;
  transition: var(--fast);
}
.input-radio:focus {
  transition: var(--fast);
  box-shadow: 0 0 6px 5px rgba(134, 162, 165, 0.4);
}
.input-radio:checked {
  border: 1px solid var(--color-green-600);
}

.message-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 8px;
}
.message-div span:first-child {
  color: var(--color-grey-900);
}

.area-message {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 1px solid var(--color-grey-500);
  padding: 12px 24px;
  gap: 16px;
  background-color: var(--color-white);
  border-radius: var(--input-radius-mobile);
  resize: none;
  height: 240px !important;
  caret-color: var(--color-grey-500);
  outline: none;
  transition: var(--fast);
  box-sizing: border-box;
  color: var(--color-grey-900);
}
.area-message:focus {
  transition: var(--fast);
  box-shadow: 0 0 6px 5px rgba(134, 162, 165, 0.4);
}

.checkbox-fieldset {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  gap: 16px;
  border: none;
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  border: 2px solid var(--color-grey-500);
  width: 18px;
  height: 18px;
}

.submit-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-green-600);
  padding: 16px 40px;
  border-radius: var(--input-radius-mobile);
  box-sizing: border-box;
  border: none;
  color: var(--color-white);
  transition: var(--fast);
}

@media (hover: hover) and (pointer: fine) {
  .submit-btn:hover {
    cursor: pointer;
    filter: brightness(0.5);
    transition: var(--fast);
  }
}
@media (hover: none) and (pointer: coarse) {
  .submit-btn:active {
    cursor: pointer;
    filter: brightness(0.5);
    transition: var(--fast);
  }
}
.error {
  color: var(--color-red);
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-green-200);
  box-sizing: border-box;
  padding: 32px 16px;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  box-sizing: border-box;
}

/*# sourceMappingURL=styles.css.map */
